MCC_2018-2022/INFO_2351/final_project/movies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="selection">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" maxOccurs="unbounded"/>
                <xs:element ref="movie" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="movie">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="title"/>
                <xs:element ref="producer"/>
                <xs:element ref="releaseDate"/>
                <xs:element ref="genre"/>
                <xs:element ref="runTime"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="title">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="3"/>
                <xs:maxLength value="30"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="producer" type="xs:string"/>
    <xs:element name="releaseDate" type="xs:date"/>
    <xs:element name="genre" type="xs:string"/>
    <xs:element name="runTime">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="\d{1}\h\ \d{1,2}\m"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

</xs:schema>
