MCC_2018-2022/INFO_2351/mod4_XMLInventory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="house">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="inventory"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="inventory">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="room"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="room">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="roomName"/>
        <xs:element maxOccurs="unbounded" ref="item"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="roomName" type="xs:string"/>
  <xs:element name="item">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="category"/>
        <xs:element ref="itemType"/>
        <xs:element ref="itemColor"/>
        <xs:element ref="itemSize"/>
        <xs:element ref="quantity"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="category" type="xs:NCName"/>
  <xs:element name="itemType" type="xs:NCName"/>
  <xs:element name="itemColor" type="xs:string"/>
  <xs:element name="itemSize" type="xs:NCName"/>
  <xs:element name="quantity" type="xs:integer"/>
</xs:schema>
